TOKEN_BEARER =Bearer dzBMbkVNOUpYeWhNYmlBMEg4Nk9lM3FwVjVzYTpyRlRqanFUdkxOY25ZbTltSndHX0FNbVp6b2dh
CURRENCY_KEY = 9246982d228c881212b8
MJ_APIKEY_PUBLIC = dea84ae88faba0fd2467fa3fa1a30cc4
MJ_APIKEY_PRIVATE = d2b79579fd26adce10bd8dbe9e88e22c
MONGODB_SERVER = mongodb+srv://anthony:12345@cluster0.i1iwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_NAME = CredScoringApp
